VITE_APP_SERVER_URI=http://localhost:8080/api/v1
VITE_APP_RECAPTCHA_KEY=6Lc_CBQpAAAAACr4E-xyPx_BLZfB5jrrvTOiHYl2
VITE_APP_SOCKET_URI=http://localhost:8080
VITE_APP_JOKE_API_URI=https://api.chucknorris.io/jokes/random